# BusTicketWithSpring

./: pom.xml
src/main/java/: Appcontext.java
src/main/java/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/configuration/: MyBeans.java
src/main/java/controller/: HomePage.java
src/main/java/repository/: PassengerRepository.java
src/main/java/repository/impl/: PassengerRepositoryImpl.java
src/main/resources/: context.xml  entity.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: home-page-view.jsp
